<!DOCTYPE html>
<html>
    <head>
        <!-- URL: http://localhost:5500/midterm/index.html -->
        <title>Buy Housing</title>
        <!-- Link to external style sheet -->
        <link rel="stylesheet" href="styles.css">
        <!-- For Favicon -->
        <link rel="icon" type="image/x-icon" href="images/house_favicon.jpg">
        <!-- For JQuery usage -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous"></script>
        <!--Font Styles-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap"
        rel="stylesheet">
        <!-- For responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Internal CSS -->
        <style>
            body {
                font-family: arial;
            }

            .page_name {
                font-size: 40px; 
                text-align: center;
            }

            .container {
                display: flex;
                flex: 1;
            }

            .sidebar {
                width: 250px;
                background-color: #eeeeee;
                padding-top: 20px;
                display: flex;
                flex-direction: column;
                margin: 130px 0px 20px 20px;
                border-radius: 20px;
                box-shadow: 0px 5px 12px #888888;
                max-height: 425px;
            }

            .input {
                margin: 10px;
                padding: 10px;
                border: solid 1px #ccc;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            .button {
                margin: 10px;
                padding: 6px;
                border-radius: 5px;
                background-color: #50affd;
                color: white;
                border: transparent;
            }

            .button:hover {
                background-color: #008cba;
            }

            .sidebar_title {
                margin-left: 10px;
                font-family: arial;
                text-align: center;
            }
            
            .content {
                flex: 1;
                padding: 20px;
            }

            .house_card {
                display: flex;
                gap: 15px;
                background: #f8f8f8;
                padding: 10px;
                border: 1px;
                border-radius: 20px;
                margin-bottom: 10px;
                box-shadow: 0px 3px 5px #888888;
            }

            .house_card:hover {
                background: #eeeeee;
            }

            @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                }
                .sidebar {
                    width: 90%;
                    margin-bottom: 20px;
                }
                .content {
                    width: 90%;
                }
            }
        </style>
        <!-- JavaScript -->
        <script>
            fetch('./house_data.json')
                .then (response => response.json())
                .then (data => {
                    houses = data.houses;
                    displayHouses(data.houses);
                })
                .catch (error => console.log(error))

            function filterHouses() {
                filteredHouses = houses;

                const price = document.getElementById("price").value;
                if (price != "") {
                    filteredHouses = houses.filter(house => house.price <= price);
                    displayHouses(filteredHouses);
                }

                const numBedrooms = document.getElementById("bedrooms").value;
                if (numBedrooms != "") {
                    filteredHouses = houses.filter(house => house.bedrooms == numBedrooms);
                    displayHouses(filteredHouses);
                }

                const numBathrooms = document.getElementById("bathrooms").value;
                if (numBathrooms != "") {
                    filteredHouses = filteredHouses.filter(house => house.bathrooms == numBathrooms);
                    displayHouses(filteredHouses);
                }

                const state = document.getElementById("state").value;
                if (state != "") {
                    console.log(state);
                    filteredHouses = filteredHouses.filter(house => house.address.state == state);
                    displayHouses(filteredHouses);
                }

                document.getElementById("price").value = "";
                document.getElementById("bedrooms").value = "";
                document.getElementById("bathrooms").value = "";
                document.getElementById("state").value = "";
            }

            function reset() {
                displayHouses(houses);
            }
            
            function displayHouses(houses) {
                const houseListings = document.getElementById('house-listings');
                houseListings.innerHTML = ""; // Clear existing content

                houses.forEach(house => {
                    if (`${house.sellOrRent}` == "sell") {
                        const houseCard = document.createElement('div');
                        houseCard.classList.add('house-card');

                        houseCard.innerHTML = `
                            <div class="house_card">
                                <img src="${house.image}" alt="House Image" width="200">
                                <div>
                                    <p><strong>Price:</strong> $${house.price}</p>
                                    <p><strong>Address:</strong> ${house.address.street}, ${house.address.city}, ${house.address.state}</p>
                                    <p><strong>Rooms:</strong> ${house.bedrooms} bedroom, ${house.bathrooms} bathroom, ${house.squareFeet} squareFeet</p>
                                    <p><strong>Amenities:</strong> ${house.amenities} </p>
                                </div>
                            </div>
                        `;

                        houseListings.appendChild(houseCard);
                    }
                });
            }
        </script>
    </head>
    <body>
        <!-- Header -->
        <header>
            <a href="index.html">
                <div id = "img_container">
                    <img id="logo" src="./images/house_logo.png">
                </div>
            </a>
            <a href="index.html"><span id="title">PropertyPath</span></a>
        </header>
        <!-- Navagation Bar -->
        <nav>
            <span class="hamburger" onclick="toggleMenu()">&#9776;</span>
            <div class="nav-links">
                <a href="index.html">Home </a>
                <a href="buy.html">Buy </a>
                <a href="rent.html">Rent</a>
                <a href="sell.html">Sell</a>
                <a href="agents.html">Agents</a>
                <a href="qanda.html">Q/A</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
        <div id = "below_nav"></div>
        <div class="container">
        <!-- Sidebar -->
            <div class="sidebar">
                <h2 class="sidebar_title">Search</h2>
                <input type="text" placeholder="Max Price" value="" id="price" class="input">
                <input type="text" placeholder="# Bedrooms" value="" id="bedrooms" class="input">
                <input type="text" placeholder="# Bathrooms" value="" id="bathrooms" class="input">
                <input type="text" placeholder="State (example: MA)" value="" id="state" class="input">
                <button class="button" onclick="filterHouses()">Search</button>
                <button class="button" onclick="reset()">Reset</button>
            </div>
        <!-- Page Content -->
            <div class="content">
                <h1 class="page_name">Houses for Sale</h1>
                <div id="house-listings"></div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <p>©PropertyPath &nbsp;|&nbsp;+1(212)-616-6300 &nbsp;| 
                &nbsp; <a href="mailto:propertypath@gmail.com">propertypath@gmail.com</a></p>
        </footer>
    </body>
    <script src="script.js"></script>
</html>