<!DOCTYPE html>
<html>
    <head>
        <!-- URL: http://localhost:5500/midterm/index.html -->
        <title>PropertyPath</title>
        <!-- Link to external style sheet -->
        <link rel="stylesheet" href="styles.css">
        <!-- For JQuery usage -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous"></script>
        <!--Font Style-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
        <!-- For responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #section1 { 
                justify-content: center;
                align-items: center;
                margin: 0px auto;
                
            }

            /* .overlay { 
                position: absolute;
                background-color: rgba(0, 0, 0, 0.5);
                color: black;
                width: 100%;
                height: 100%; 
            } */
            #section1 img { 
                width: 100%;
                z-index: 1;
                height: 400px;
               
                /* position: fixed; */

            }

            #section2 { 
                height: 700px;

            }

            .contact_form { 
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                margin-top: 20px;
                width: 600px;
                height: 500px;
                padding: 40px;
                justify-content: center;
                border: 2px solid #50affd;
                background: #f8f8f8;
                box-shadow: -5px -5px 20px #888888;
                border-radius: 5px;
                top: 200px;
                transition: 0.2s ease;
                /* display: none; */
            }
            .contact_form:hover { 
                border: 2px solid #008cba;

            }

            form { 
                /* border: 2px solid black; */
                margin: 0px auto;
            }
            h1 { 
                margin: 20px auto;
            }
            .input { 
                text-align: center;
                margin : 10px 0 ;
                width : 500px;
                height: 50px;
                border-radius: 10px;
                padding: 8px;
                justify-content: center;              
            }
            .i_border { 
                border: 1px solid #ccc;
            }
            #note {  
                height: 100px;
                text-align: center;
                margin: 10px 0px;
                width : 500px;
                border-radius: 10px;
                padding: 8px;
                white-space: pre-wrap;
               
            }
            #submit_btn { 
                width : 150px;
                justify-content: center;
                height: 50px;
                border-radius: 10px;
                background-color: #50affd;
                color: white;
                border: none;

            }

           /* footer{ 
                position: fixed; 
                bottom: 0;
            } */

           
        </style>
        <script>
            function toggleMenu() {
                document.querySelector('.nav-links').classList.toggle('show');
            }
        </script> 
    </head>
    <body>
        <div id="top_bar">
        <!-- Header -->
        <header>
            <a href="index.html">
                <div id = "img_container">
                    <img id="logo" src="./images/house_logo.png">
                </div>
            </a>
            <span id="title">PropertyPath</span>
        </header>
        <!-- Navagation Bar -->
        <nav>
            <span class="hamburger" onclick="toggleMenu()">&#9776;</span>
            <div class="nav-links">
                <a href="index.html">Home </a>
                <a href="buy.html">Buy </a>
                <a href="rent.html">Rent</a>
                <a href="sell.html">Sell</a>
                <a href="agents.html">Agents</a>
                <a href="qanda.html">Q/A</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
        <div id = "below_nav"></div>
        </div>
        <section id="section1">
            <div class="overlay">
            </div>
            <img src="./images/contact_bg.jpg" alt="">
        </section >

        <section id="section2">
            <div class="contact_form">
                <h1>Contact Us</h1>
                <form action="#">
                    <input class = "input i_border" type="text" placeholder="Enter your name"> <br>
                    <input class = "input  i_border" type="text" placeholder="Enter your contact"> <br>
                    <textarea class = "input  i_border" id = "note" placeholder="Enter your note"></textarea> 
                    <div class = "input">
                        <input type="submit" id="submit_btn">
                    </div>
                   

                </form>

            </div>
        </section>
        <!-- Footer -->
        <footer>
            <p>PropertyPath &nbsp;|&nbsp;+1(###)-###-#### &nbsp;| 
                &nbsp; <a href="mailto:propertypath@gmail.com">propertypath@gmail.com</a></p>
        </footer>
    </body>
</html>