<!DOCTYPE html>
<html>
    <head>
        <!-- URL: http://localhost:5500/midterm/index.html -->
        <title>Rent Housing</title>
        <!-- Link to external style sheet -->
        <link rel="stylesheet" href="styles.css">
        <!-- For JQuery usage -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous"></script>
        <!--Font Style-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,
        wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
        <!-- For responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #first { 
                display: flex;
            }

            #main { 
                border: 15px solid block;
                justify-content: center;
                width: 75%;
                margin: 152px  0px;
            }


            #house_gllry{ 
                width:100%;
                display: flex;
                flex-wrap: wrap;
                padding: 20px 0px 0px 10px;
                box-sizing: border-box;
                /* border: 2px solid black; */
            }

            .imgDiv { 
                margin : 72px 0px 0px  20px ; 
                width : 380px; 
                height: 380px;
                justify-content: center;
                border: 2px solid  #50affd;
                border-radius: 5px;
                display: grid;
                flex-direction: column;
                padding: 10px;
                box-sizing: border-box;
                box-shadow: -5px -5px 20px #888888;

            }
            .img { 
                width: 350px;
                height: 300px;
                justify-content: center;
                margin: 0 auto;
                border-radius: 5px;
                
            }
            .info { 
                margin: 0 auto;
                width: 100%;
               
            }
            .price { 
                font-size: 1.5em;
            }

            .address{
                display: inline-block;
            }
            
           

            #sidebar { 
                /* background-color: yellow; */
                border: 2px solid block;
                width: 25%;
                justify-content: center;
                text-align: center;                
            }

            #in_sidebar{ 
                width: 20%;
                top: 250px;
                left: 20px;
                border: 2px solid #50affd;
                padding: 50px 10px;
                border-radius: 5px;
                transition: 0.2s ease;
                box-shadow: -5px -5px 10px #888888;
                position: fixed;
            }

            #in_sidebar:hover { 
                border: 2px solid #008cba;
            }

            #in_sidebar input { 
                width: 90%; 
                height: 35px; 
                margin: 20px 0;
                border-radius: 5px;
                border: 1px solid #ccc;
            }


            #rntl_prd { 
                width: 90%;
                height: 35px ;
                margin: 20px 0;
                border-radius: 5px;
                border: 1px solid #ccc;
                color:  #ccc ;
            }

            #in_sidebar button { 
                width : 70px;
                color: white ;
                padding: 6px;
                border-radius: 5px;
                background-color: #50affd;
                border: none; 
                
                transition: 0.2s ease;
            }

            #in_sidebar button:hover { 
                background-color: #008cba;
                
            }
            /* @media () */
        </style>  
        <script>
            function toggleMenu() {
                document.querySelector('.nav-links').classList.toggle('show');
            }
        </script>      
    </head>
    <body>
     

        <!-- Header -->
        <div id="top_bar">
            <header>
                <a href="index.html">
                    <div id = "img_container">
                        <img id="logo" src="./images/house_logo.png">
                    </div>
                </a>
                <span id="title">PropertyPath</span>
            </header>
            <!-- Navagation Bar -->
            <nav>
                <span class="hamburger" onclick="toggleMenu()">&#9776;</span>
                <div class="nav-links">
                    <a href="index.html">Home </a>
                    <a href="buy.html">Buy </a>
                    <a href="rent.html">Rent</a>
                    <a href="sell.html">Sell</a>
                    <a href="agents.html">Agents</a>
                    <a href="qanda.html">Q/A</a>
                    <a href="contact.html">Contact Us</a>
                </div>
            </nav>
            <div id = "below_nav"></div>
         </div>

        <section id="first">
            
            <div id="sidebar">
                <div id="in_sidebar">
                    <input type="text" placeholder="Price range" id="price_rng">
                    <input type="text" placeholder="# Bedrooms" id="num_bdrms">
                    <input type="text" placeholder="# Stories" id="num_stories">
                    <input type="text" placeholder="Location" id="location">
                    <!-- <div>  -->
                    <select name="Rental period" id="rntl_prd">
                        <option value="#"> Rental Period</option>
                    </select>
                    <!-- </div> -->
                    <button>Search</button>
                   
                    <!-- We probablly want to call an API for location -->

                </div>

            </div>
            
            <div id="main">               
            </div>
            <script>
                $(document).ready(function(){ 

                    fetch('./house_data.json')
                    .then (response => response.json())
                    .then (data => displayHouses(data.houses))
                    .catch (error => console.log(error))
            
                    function displayHouses(houses) {  
                        var count_rent = 0 
                        console.log(count_rent)  
                        genDiv = $("<div>").attr("id", "house_gllry")             
                        for (i = 0; i < (Math.ceil(houses.length)); i++) {                                                             
                            if(houses[i].sellOrRent == "rent") { 
                                //Create Image div and image
                                var newImgDiv = $('<div>')
                                    .addClass("imgDiv");
                                
                                var newImgDiv = [ 
                                    " <div class = 'imgDiv'> " + 
                                        "<img src = "+ houses[i].image +" class = 'img'>" + 

                                        "<div class = 'info'>" + 
                                        "<span class = 'price'> $"+ houses[i].price + "</span>"
                                       + "<br/>" +
                                        "<span class = 'address'>"+ houses[i].address.street + " " + 
                                        houses[i].address.city + " " + houses[i].address.state + "</span>"
                                        + "</div>"

                                    + "</div>"
                                ]

                                //Add image_div to row_div
                                genDiv.append(newImgDiv);
                                genDiv.append("    ");
                             }    
                        } 
                        $("#main").append(genDiv)                    
                        console.log($("#main").html());                      
                    }
                })
                
            </script>
        </section>

        <!-- Footer -->
        <footer>
            <p>PropertyPath &nbsp;|&nbsp;+1(###)-###-#### &nbsp;| 
                &nbsp; <a href="mailto:propertypath@gmail.com">
                    propertypath@gmail.com</a></p>
        </footer>
    </body>
</html>

